samples/AppUwp/Views/FilesPage.xaml

<local:FilesPageBase
    x:Class="AppUwp.Views.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">

        <TextBlock x:Name="SummaryTextBlock"
                   Margin="5,20"
                   HorizontalAlignment="Center" />

        <TextBox x:Name="SaveTextBox"
                 Margin="5"
                 Width="200"
                 Text=" "
                 HorizontalAlignment="Center" />

        <Button x:Name="SaveButton"
                Content="Save"
                HorizontalAlignment="Center"
                Margin="5" />

        <Rectangle Height="2"
                   Margin="0,30"
                   Fill="{ThemeResource SystemAccentColor}" />

        <TextBox x:Name="ReadTextBox"
                 Margin="5"
                 Width="200"
                 Height="100"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center" />

        <Button x:Name="ReadButton"
                Content="Read"
                Margin="5"
                HorizontalAlignment="Center" />
    </StackPanel>
</local:FilesPageBase>